@media (max-width:1860px) {

    .motivation {
        background: none;
    }

    .motivation__inner {
        padding-top: 150px;
        padding-bottom: 127px;
    }

    .motivation__title {
        text-align: center;
        margin-bottom: 80px;
    }

    .motivation__text p {
        max-width: 100%;
    }


}

@media (max-width:1200px) {
    .title {
        font-size: 40px;
        line-height: 48px;
        padding: 0 20px;
    }

    .about,
    .services,
    .price,
    .map,
    .gallery {
        padding: 125px 0 125px;
    }

    .about__title,
    .services__main-title,
    .price__title,
    .connection__title,
    .gallery__title,
    .connection__title {
        margin-bottom: 75px;
    }

    .about__row {
        margin-bottom: 25px;
    }

    .about__text {
        max-width: 480px;
    }

    .about__text+.about__text {
        margin-left: 120px;
    }

    .slider-blog {
        padding-bottom: 150px;
    }

    .slider-blog__title {
        margin-bottom: 150px;
    }

    .slick-dots {
        right: 40%;
    }

    .price__items {
        justify-content: space-around;
    }

    .price__item {
        margin-bottom: 30px;
    }



    .connection__inner {
        flex-direction: column;
    }

    .connection__form-block {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .connection__form-block input[type='submit'] {
        align-self: center;
    }

    .connection__info {
        justify-content: center;
        padding: 30px 15px;
    }

    .connection__info-text {
        max-width: 100%;
    }


    .footer__social {
        padding: 125px 0;
    }
}











@media (max-width:1100px) {

    .about,
    .services {
        padding: 115px 0 115px;
    }

    .about__title,
    .services__main-title,
    .team__title {
        margin-bottom: 65px;
    }

    .about__text {
        max-width: 450px;
    }

    .about__text+.about__text {
        margin-left: 100px;
    }

    .services__items {
        margin-bottom: 80px;
    }

    .services__text {
        max-width: 300px;
    }

    .team {
        padding: 150px 15px 150px;
    }

    .team__items {
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
        text-align: center;
    }

    .price__item {
        max-width: 340px;

    }
}















@media (max-width:1024px) {
    .about {
        padding: 115px 0 115px;
    }

    .about__title,
    .services__main-title {
        margin-bottom: 55px;
    }

    .about__row {
        flex-direction: column;
        margin-bottom: 0;
    }

    .about__text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about__text+.about__text {
        margin-left: 0
    }

    .services__items {
        justify-content: space-evenly;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .services__item {
        max-width: 300px;
        margin-bottom: 20px;
    }

    .services__bottom {
        flex-direction: column;
    }

    .services__scales {
        margin-bottom: 30px;
        align-items: center;
    }

    .services__description {
        max-width: 100%;
    }
}










@media (max-width:980px) {
    .logo {
        margin-right: auto;
    }

    .gallery {
        padding-top: 100px;
    }

    .gallery__title {
        text-align: center;
        margin-bottom: 100px;
    }

    .gallery__item {
        margin: 0 30px 30px 0;
    }
}










@media (max-width:840px) {
    .title {
        font-size: 36px;
        line-height: 44px;
    }

    .services__items {
        margin-bottom: 10px;
        flex-direction: column;
    }

    .services__item {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .services__item-inner {
        margin-bottom: 10px;
    }

    .services__text {
        max-width: 100%;
    }

    .slider-blog__item-title {
        font-size: 38px;
        line-height: 46px;
    }

    .slider-blog__item {
        padding: 214px 15px 251px;
    }

    .slick-dots {
        right: 35%;
    }

}










@media (max-width:810px) {
    .menu__list {
        justify-content: space-around;
    }

    .menu__list-item+.menu__list-item {
        margin-left: 20px;
    }

    .about {
        padding: 85px 0 85px;
    }

    .about__title {
        margin-bottom: 50px;
    }

    .numbers {
        padding: 100px 0;
    }

    .numbers__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .numbers__item+.numbers__item {
        margin-left: 0;
    }

}










@media (max-width:750px) {
    .title {
        font-size: 30px;
        line-height: 36px;
    }
}







@media (max-width:680px) {
    .title {
        font-size: 26px;
        line-height: 33px;
    }

    .menu__list-link {
        font-size: 20px;
        line-height: 24px;
    }

    .gallery__more {
        margin-bottom: 100px;
    }

    .gallery__blockquote {
        padding: 60px 15px;
        margin-bottom: 100px;
    }

    .team__items {
        display: block;
    }

    .team__item {
        margin-bottom: 40px;
    }

    .item__photo {
        margin-bottom: 15px;
    }

    .map {
        padding: 75px 0;
    }

}









@media (max-width:600px) {
    .about__title {
        max-width: 500px;
    }

    .centerer {
        display: flex;
        justify-content: center;
    }

    .header__top-inner {
        margin-bottom: 233px;
    }

    ul.menu__list {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0px;
        background-color: #000;
        padding: 15px 0;
        transform: translateY(-200%);
        transition: all .5s;
    }

    ul.menu__list.menu__list--active {
        transform: translateY(0);
    }

    .menu__list-item {
        display: block;
        text-align: center;
        padding: 12px 0;
    }

    .menu__list-item+.menu__list-item {
        margin-left: 0;
    }

    .header__button {
        display: block;
    }

    .numbers__item {
        min-width: 40%;
        margin-bottom: 20px;
    }

    .numbers__numbers {
        font-size: 48px;
        line-height: 56px;
    }
}









@media (max-width:520px) {
    .header__content-logo {
        margin-bottom: 23px;
    }

    .header__content-description {
        font-size: 16px;
        line-height: 21px;
        text-align: center;
    }

    .about {
        padding: 65px 0 65px;
    }

    .slider-blog__title {
        margin-bottom: 75px;
    }

    .slider-blog__item-title {
        font-size: 30px;
        line-height: 36px;
    }

    .slider-blog__item {
        padding: 154px 15px 151px;
    }

    .slick-dots {
        right: 15%;
    }
}








@media (max-width:430px) {

    .services__main-title,
    .about__title,
    .motivation__title {
        max-width: 320px;
    }

    .motivation__inner {
        padding-top: 70px;
        padding-bottom: 57px;
    }

    .slick-dots {
        right: 5%;
    }

    .price__item {
        max-width: 320px;
    }

    .connection__title {
        max-width: 240px;
    }

    .connection__form input[type="submit"] {
        max-width: 320px;
    }

    .connection__info {
        padding: 30px 10px;
    }

    .connection__info-text {
        max-width: 320px;
    }

    .footer__social-list {
        display: flex;
        justify-content: center;
    }

    .footer__social-list {
        flex-direction: column;
        align-items: center;
    }

    .footer__social-item {
        margin-bottom: 20px;
    }

    .footer__bot {
        padding: 30px 0 45px;
    }
}








@media only screen and (max-height: 721px) {
    .header__content-description {
        color: white;
    }
}